# ulidavaruKandante

./: .gitignore  README.md  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/conflux/finflux/finflux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conflux/finflux/: FullscreenActivity.java
app/src/main/java/com/conflux/finflux/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/conflux/finflux/collectionSheet/activity/: CollectionSheetActivity.java
app/src/main/java/com/conflux/finflux/collectionSheet/adapter/: AttendanceTypesAdapter.java  CenterCollectionListAdapter.java  ClientLoanReypaymentAdapter.java  GroupCollectionListAdapter.java  LoanRecyclerViewAdapter.java
app/src/main/java/com/conflux/finflux/collectionSheet/assembler/: ClientLoanDetailsDataAssembler.java  GroupCollectionDataAssembler.java  SaveCollectionSheetPayloadAssembler.java
app/src/main/java/com/conflux/finflux/collectionSheet/data/: AttendanceType.java  BulkRepaymentTransactions.java  Center.java  Client.java  ClientsAttendance.java  CodeValue.java  CollectionMeetingCalendar.java  CollectionSheetConstants.java  CollectionSheetData.java  CollectionSheetDataForAdapter.java  CollectionSheetPayload.java  Currency.java  ExtendedProductionCollectiondata.java  FinfluxGroup.java  GenerateCollectionSheetPayloadAssembler.java  Group.java  IBase.java  IChronology.java  Loan.java  LoanProduct.java  MeetingDate.java  MeetingFallCenter.java  MeetingTime.java  Payload.java  PaymentTypeOption.java  ProductiveCollectionData.java  SaveCollectionSheetDataForListner.java  SaveCollectionSheetPayload.java  Status.java
app/src/main/java/com/conflux/finflux/collectionSheet/event/: ClientCollectionSheetDataChangeListner.java  SaveCollectionSheetEventListner.java
app/src/main/java/com/conflux/finflux/collectionSheet/fragment/: ClientLoanProductsDialogFragment.java  CollectionSheetCenterList.java  CollectionSheetGroupList.java
app/src/main/java/com/conflux/finflux/collectionSheet/presenter/: CollectionSheetPresenter.java  SaveCollectionSheetPresenter.java
app/src/main/java/com/conflux/finflux/collectionSheet/services/: CollectionSheetServices.java
app/src/main/java/com/conflux/finflux/collectionSheet/viewServices/: CollectionSheetGroupMvpView.java  CollectionSheetMvpView.java
app/src/main/java/com/conflux/finflux/core/: BaseActivityCallback.java  FinBaseActivity.java  FinBaseFragment.java  FinProgressBarHandler.java
app/src/main/java/com/conflux/finflux/createClient/activity/: CreateNewClientActivity.java
app/src/main/java/com/conflux/finflux/createClient/adapter/: AddressTypeOptionsAdapter.java  CountryOptionsAdapter.java  DistrictOptionsAdapter.java  GenderOptionsAdapter.java  StateOptionsAdapter.java  TalukaOptionsAdapter.java
app/src/main/java/com/conflux/finflux/createClient/data/: AadharDAO.java  AadharDetail.java  AadharQrcode.java  ActivityResultBus.java  ActivityResultEvent.java  ChargeData.java  ClientAddressTemplate.java  ClientConstants.java  (+13 more)
app/src/main/java/com/conflux/finflux/db/: Activation.java  LoginUser.java  LoginUserPermission.java  LoginUserRole.java
app/src/main/java/com/conflux/finflux/finflux/: FullscreenActivity.java
app/src/main/java/com/conflux/finflux/infrastructure/: ApiEndpoint.java  ApplicationActivation.java  ApplicationActivationFragment.java  ApplicationSetup.java  ApplicationSetupFragment.java  FinfluxApplication.java  JsonDateSerializer.java  SplashScreen.java
app/src/main/java/com/conflux/finflux/util/: AppConstants.java  DateHelper.java  ErrorDialogFragment.java  FragmentConstants.java  Logger.java  MFDatePicker.java  Network.java  PrefManager.java  RealmAutoIncrement.java  RealmHelperUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Toaster.java  ValidationUtil.java
app/src/main/res/drawable/: button_with_theme_color.xml  edit_textbox_style.xml  offline_card_view_selector.xml  rounded_dialog.xml  spinner_bg.xml  standard_button_style.xml  text_box_border.xml  textbox_onfocus.xml
app/src/main/res/layout/: activity_application_activation.xml  activity_application_setup.xml  activity_collection_container.xml  activity_createclient_container.xml  activity_dashboard.xml  activity_fetch_collection.xml  activity_fullscreen.xml  activity_generate_collection_sheet.xml  activity_login.xml  activity_offline_management.xml  activity_settings.xml  activity_splash_screen.xml  adapter_center_collection_list.xml  adapter_group_collection_list.xml  adapter_loan_repayment_sheet.xml  address_spinner_item.xml  address_spinner_selected_item.xml  content_fetch_collection.xml  content_offline_management.xml  content_settings.xml  country_spinner_item.xml  country_spinner_selected_item.xml  district_spinner_item.xml  district_spinner_selected_item.xml  error_dialog_fragment.xml  fragment_application_activation.xml  fragment_application_setup.xml  fragment_center_collection_sheet.xml  fragment_client_loan_products_dialog.xml  fragment_client_search.xml  fragment_create_new_client.xml  fragment_date_picker.xml  fragment_fetch_collection.xml  fragment_group_collection_list.xml  fragment_meetingsfallcenterlist.xml  fragment_meetingsfallcenterlist_list.xml  fragment_new_client_address.xml  fragment_offline_management.xml  fragment_settings.xml  gender_spinner_item.xml  (+9 more)
app/src/main/res/layout-v21/: fragment_offline_management.xml
app/src/main/res/menu/: menu_application_activation.xml  menu_application_setup.xml  menu_date_pick.xml  menu_fetch_collection.xml  menu_login.xml  menu_nav_drawer.xml  menu_offline_management.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  standard_text_font_styles.xml  strings.xml  styles.xml  styles_dialog_header.xml  styles_edit_text.xml  styles_frame.xml  styles_text.xml  styles_toolbar.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_collection_sheet_print.xml  pref_device.xml  pref_headers.xml
(+203 files in other folders)
