<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout.Base">

    <include layout="@layout/toolbar" />

    <FrameLayout
        style="@style/FrameLayout.Container"
        android:id="@+id/container"/>
</LinearLayout>
