<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.conflux.finflux.finflux.infrastructure.ApplicationActivationFragment"
    tools:layout="@layout/fragment_application_activation" android:layout_width="match_parent"
    android:layout_height="match_parent" />
