<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/blue" tools:context=".SplashScreen">


    <ImageButton android:src="@drawable/finflux" android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:keepScreenOn="true" android:gravity="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
        android:background="@color/blue"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:indeterminate="false"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fullscreen_content"
        android:layout_gravity="center"
        android:minHeight="10dp"
        android:minWidth="200dp"
        android:progress="1"/>

</RelativeLayout>
