<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_center_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="start"
                    style="@style/LableBody"
                    android:text="@string/center_name" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_meeting_time"
                    android:text="@string/meeting_time"
                    android:gravity="end"
                    style="@style/LableSubBody"
                    android:layout_weight="0.4"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginRight="5dp"
                android:background="@color/finflux_theme_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="start"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_meeting_location"
                    style="@style/LableSubBody"
                    android:text="@string/meeting_location"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_total_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LableSubBody"
                        android:text="0.0" />
                    <TextView
                        android:id="@+id/tv_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LableSubBody"
                        android:text="/" />

                    <TextView
                        android:id="@+id/tv_center_total_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        style="@style/LableSubBody"
                        android:text="0.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>