<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_title"
        android:text="text"
        android:gravity="center"
        style="@style/FormHeader"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/finflux_theme_color" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tv_message"
        android:text="@string/error_message"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/btn_ok"
        android:text="@string/bt_ok"
        style="@style/standard_button"/>


</LinearLayout>