<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/global_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/center_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/finflux_theme_color"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_center_name"
            style="@style/LableTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/meeting_date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_name_header"
        android:background="@color/finflux_theme_color"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_meeting_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_weight="3"
            android:paddingTop="5dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_layout"
        android:layout_below="@+id/meeting_date_header"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:scrollbars="vertical" />


    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/finflux_theme_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/finflux_theme_color"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_todays_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="@string/today_collection" />

            <TextView
                android:id="@+id/tv_actual_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="end"
                android:text="0.00" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/finflux_theme_color"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_collection_due"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"
                android:gravity="start"
                android:text="@string/collection_due" />

            <TextView
                android:id="@+id/tv_total_due_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="end"
                android:text="0.00" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>