<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/center_card_view"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <CheckBox
            android:id="@+id/checkbox_center_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/checkbox_center_select"
        android:id="@+id/layout_date_info"
        android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/text_view_date"
                android:text="@string/offline.center.list.date"
                style="@style/ListItemInfo"
                android:textAlignment="viewStart"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                style="@style/ListItemInfo"
                android:id="@+id/text_view_day"
                android:text="@string/offline.center.list.day"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toStartOf="@id/checkbox_center_select"
           android:id="@+id/layout_center_info"
           android:layout_below="@id/layout_date_info">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/text_view_center_name"
               style="@style/ListTitle"
               android:text="@string/title.center.name"/>

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_center_total_info"
            android:orientation="horizontal"
            android:layout_toStartOf="@id/checkbox_center_select"
            android:layout_below="@id/layout_center_info"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/text_view_total_due"
                style="@style/ListItemInfo"
                android:text="@string/label.center.total.due"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_total_collected"
                android:layout_weight="1"
                style="@style/ListItemInfo"
                android:text="@string/label.center.total.collected"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/checkbox_center_select"
            android:layout_below="@id/layout_center_total_info">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_status"
                style="@style/ListItemStatus"
                android:text="@string/offline.center.status"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
